import type { Metadata } from "next";
import "./globals.css";
import "./header-mobile.css";

export const metadata: Metadata = {
  title: {
    default: "Потребительский кооператив | Школа ПК — Велеслав Старков",
    template: "%s | Школа ПК — Велеслав Старков",
  },
  description:
    "Потребительский кооператив — защита активов и ставка 0%. Обучение, услуги по закону РФ № 3085-1. Аудит устава ПК, регистрация под ключ, сопровождение при проверках ФНС.",
  keywords:
    "потребительский кооператив, кооперация, школа кооперативов, Велеслав Старков, регистрация кооператива, аудит устава, Закон 3085-1, обнуление НДС, паевой взнос",
  openGraph: {
    title: "Потребительский кооператив — защита активов и ставка 0%",
    description: "Первая онлайн Школа потребительской кооперации с 2015 года. Более 120 предпринимателей открыли свои ПК.",
    url: "https://2980738.ru",
    siteName: "Школа ПК — Велеслав Старков",
    locale: "ru_RU",
    type: "website",
    images: [{ url: "https://2980738.ru/images/og-preview.webp", width: 1200, height: 630, alt: "Первая онлайн школа ПК — Велеслав Старков" }],
  },
  twitter: {
    card: "summary_large_image",
    title: "Потребительский кооператив — защита активов и ставка 0%",
    description: "Первая онлайн Школа потребительской кооперации с 2015 года.",
    images: ["https://2980738.ru/images/og-preview.webp"],
  },
  robots: { index: true, follow: true },
};

export default function RootLayout({ children }: Readonly<{ children: React.ReactNode }>) {
  return (
    <html lang="ru">
      <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet" />
      </head>
      <body className="antialiased">{children}</body>
    </html>
  );
}
